<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(165, 165, 141);

        }
        h2{
              height: 2rem;
              width: 2rem;
              position: fixed;
              left: 38%;
              top: 9rem; 
              background: white;
              padding: 2rem;
              border-radius: 50%;
              text-align: center;
             
        }
        .log{
            height: 80vh;
            background: grey;
            margin: 2rem;
        }
        form{
            position: absolute;
            left: 20%;
            top: 30%;
            background: rgb(192, 182, 182);
            height: 30%;
            width: 40%;
            padding: 3rem;
            border-radius: 13px;
            display: block;
            
        }
        #input{
            text-align: center;
            margin-top: 2rem;
            height: 2.4rem;
            border-radius: 7px;
            width: 100%;
            border: none;
            border-bottom: 3px solid rgb(49, 48, 48);

            

        }--------
        .but{
            position: absolute;
            left: 27%;
        }
        button{
            margin-top: 2rem;
            height:  2rem;
            width: 4rem;
        }

    </style>
</head>
<body>
    <div class="log">
        
     <form>

        <input type="email" placeholder="email" id="input">
        <input type="password" placeholder="password" id="input">
        <div class="butt">
            <button>signup</button>
            <button>Login</button>
        </div>
        <h2>login</h2>
    </form>
</div>
</body>
</html>